
.root {
    font-weight : bolder;
    -fx-background-color: linear-gradient(to bottom, #1dbbdd, #93f9b9);
}
.label {
    -fx-text-fill: #252525;
    /* -fx-font-family: "STENCIL"; */
    /* -fx-font-family: "Old English Text MT"; */
}
.button {
    -fx-background-color: transparent;
    -fx-border-color: black;
    /* -fx-border-radius: 10px; */
}

.button:hover{
    /* -fx-background-color: yellow; */
    -fx-background-color: linear-gradient(to bottom, orange, yellow);
}

.combo-box{
    /* -fx-prompt-text-fill: #00000066; */
    -fx-background-color: transparent;
}

.combo-box-base{
    -fx-background-color: transparent;
    -fx-color: #00000022;
    -fx-border-color: transparent;
    -fx-border-width:2px;
}

.combo-box-base:showing .arrow-button, .combo-box-base .arrow-button:hover{
    -fx-background-color: linear-gradient(to bottom, #1dbbdd, #93f9b9);
    -fx-border-color: black;
}

.combo-box-popup .list-view{
    /* -fx-background-color: yellow, red; */
    -fx-background-color: transparent, transparent;
}

.combo-box-popup .list-view .list-cell{
    -fx-background-color: linear-gradient(to right, orange, yellow);
    -fx-border-color: black;
}

.combo-box-popup .list-view .list-cell:filled:hover{
    -fx-background-color: linear-gradient(to left, orange, yellow);
    -fx-text-background-color: black;
}

/* .combo-box-popup .list-view .virtual-flow .clipped-container .sheet .list-cell{
    -fx-backgroumd-color: red;
} */

/* .combo-box-popup .table-view .column-header-background .filler
.table-view .corner{
    -fx-background-color: transparent;
    { */

/* .combo-box-popup .list-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color: linear-gradient(to bottom, #1dbbdd, #93f9b9);
    -fx-border-color: linear-gradient(to bottom, #1dbbdd, #93f9b9);
    -fx-border-color: #00000088;
} */

.text-field{
    -fx-background-color: transparent;
    -fx-border-color: black;
    -fx-border-style: dashed;
    -fx-border-width: 2px;
    -fx-prompt-text-fill: #00000066;
    /* -fx-border-radius: 5px 10px; */
    -fx-border-radius: 5px;
}

.table-view{
    -fx-background-color : transparent;
    -fx-border-color: linear-gradient(to bottom, #00000077, transparent);
    /* border-colo */
    -fx-font-size:16px;
}

.table-view .corner {
    -fx-background-color: transparent;
    /* -fx-background-color: red; */
}
.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}
.table-view .column-header-background{
    /* -fx-background-color: linear-gradient(to bottom, #1dbbdd, #93f9b9); */
    -fx-background-color: transparent;
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-padding: 0 0 5px 0;
}



.table-view .table-cell {
    -fx-border-color: transparent;
    -fx-border-color: linear-gradient(to right, black, transparent);
    /* -fx-padding: 2 0 2 10px; */
}

.table-row-cell:odd{
    /* -fx-background-color: #93f9b9; */
    /* -fx-background-color: linear-gradient(to right, #1a109d, #0be35b); */
    /* -fx-background-color: linear-gradient(to right, #1dbbdd, #93f9b9); */
    -fx-background-color: transparent;
    /* -fx-background-insets: 0, 0 0 1 0; */
}

.table-row-cell:even{
    /* -fx-background-color: #1dbbdd; */
    /* -fx-background-color: linear-gradient(to left, #1dbbdd, #93f9b9); */
    -fx-background-color: transparent;
    /* -fx-background-insets: 0, 0 0 1 0; */
}

.table-row-cell:hover {
    /* -fx-background-color: yellow; */
    -fx-background-color: linear-gradient(to left, orange, yellow);
    /* -fx-text-background-color: white; */
}

.combo-box-popup .list-view .virtual-flow .scroll-bar:vertical,
.combo-box-popup .list-view .virtual-flow .scroll-bar:vertical .track,
.combo-box-popup .list-view .virtual-flow .scroll-bar:vertical .track-background,
.combo-box-popup .list-view .virtual-flow .scroll-bar:horizontal,
.combo-box-popup .list-view .virtual-flow .scroll-bar:horizontal .track,
.combo-box-popup .list-view .virtual-flow .scroll-bar:horizontal .track-background,

.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background
{
    -fx-background-color: transparent;
}

.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button{
    -fx-opacity : 0;
}

.combo-box-popup .list-view .virtual-flow .scroll-bar:horizontal .thumb,
.table-view .virtual-flow .scroll-bar:horizontal .thumb{
    -fx-background-color: linear-gradient(to right, #1dbbdd, #93f9b9);
    /* -fx-border-color: linear-gradient(to right, #1dbbdd, #93f9b9); */
    -fx-border-color: #00000088;
}

.combo-box-popup .list-view .virtual-flow .scroll-bar:vertical .thumb,
.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color: linear-gradient(to bottom, #1dbbdd, #93f9b9);
    /* -fx-border-color: linear-gradient(to bottom, #1dbbdd, #93f9b9); */
    -fx-border-color: #00000088;
}
