<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.ReceiptController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #44797a;">
         <children>
            <Text fx:id="textTitle" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Montserrat; -fx-font-weight: bold; -fx-font-size: 56; -fx-fill: #ffffff;" text="Terima Kasih">
               <font>
                  <Font size="54.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox prefHeight="256.0" prefWidth="1200.0">
         <children>
            <HBox prefHeight="68.0" prefWidth="1200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="249.0" prefWidth="1200.0">
                     <children>
                        <Label fx:id="labelNama" prefHeight="17.0" prefWidth="150.0" text="Nama Pelanggan" />
                        <TextField fx:id="textFieldNama" editable="false" prefHeight="29.0" prefWidth="230.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="249.0" prefWidth="1200.0">
                     <children>
                        <Label fx:id="labelTanggal" prefHeight="17.0" prefWidth="150.0" text="Tanggal Transaksi" />
                        <TextField fx:id="textFieldTanggal" editable="false" prefHeight="29.0" prefWidth="230.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="1200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="249.0" prefWidth="1200.0">
                     <children>
                        <Label fx:id="labelBayar" prefHeight="17.0" prefWidth="150.0" text="Total Pembayaran" />
                        <TextField fx:id="textFieldBayar" editable="false" prefHeight="29.0" prefWidth="230.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="249.0" prefWidth="1200.0">
                     <children>
                        <Label fx:id="labelKembalian" prefHeight="17.0" prefWidth="150.0" text="Kembalian" />
                        <TextField fx:id="textFieldKembalian" editable="false" prefHeight="29.0" prefWidth="230.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="501.0" prefWidth="1200.0" HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableViewItem" prefHeight="411.0" prefWidth="1149.0" VBox.vgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
   </children>
</VBox>
