<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.LogInController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #44797a;">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo1.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="263.0" style="-fx-padding: 10px; -fx-font-size: 48; -fx-font-family: Montserrat; -fx-font-weight: bold; -fx-text-fill: white;" text="MyKasir" textAlignment="CENTER" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: f7f7f7;" HBox.hgrow="ALWAYS">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: f7f7f7;" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fx:id="textHeader" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Montserrat; -fx-font-weight: bold; -fx-font-size: 56; -fx-fill: #1b1b1d;" text="Log In" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: f7f7f7;" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="textFieldUsername" prefHeight="50.0" prefWidth="300.0" promptText="Username" style="-fx-font-family: Montserrat; -fx-font-size: 24;" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: f7f7f7;" VBox.vgrow="ALWAYS">
                     <children>
                        <PasswordField fx:id="textFieldPassword" prefHeight="50.0" prefWidth="300.0" promptText="Password" style="-fx-font-family: Montserrat; -fx-font-size: 24;" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Hyperlink fx:id="noAcc" onAction="#actionSwap" text="Don't have account?">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="695.0" style="-fx-background-color: f7f7f7;" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#actionLogIn" prefHeight="45.0" prefWidth="198.0" text="Log In">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
